{
  "$schema": "https://renovatebot.com",
  "extends": ["config:recommended"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "rangeStrategy": "update-lockfile",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)\\.devcontainer/devcontainer\\.json$/"],
      "matchStrings": [
        "\"image\":\\s*\"mcr\\.microsoft\\.com/devcontainers/python:(?<prefix>[^-]+)-(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version",
      "autoReplaceStringTemplate": "\"image\": \"mcr.microsoft.com/devcontainers/python:1-{{{newValue}}}\""
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": false
  }
}
